Django==2.2
  - pytz [required: Any, installed: 2019.1]
  - sqlparse [required: Any, installed: 0.3.0]
django-rest-framework==0.1.0
  - djangorestframework [required: Any, installed: 3.9.3]
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.0.3]
face-recognition-models==0.3.0  # biggest library with dlib model data
imutils==0.5.2
dlib==19.17.0  # recognizer and getter face descriptor
opencv-python==4.1.0.25
  - numpy [required: >=1.14.5, installed: 1.16.3]
Pillow==6.0.0
setuptools==40.8.0
wheel==0.33.1

# testing: pytest --isort --flake8
pytest==4.6.2
pytest-django==3.4.8
  - pytest [required: >=3.6, installed: 4.6.2]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - importlib-metadata [required: >=0.12, installed: 0.17]
      - zipp [required: >=0.5, installed: 0.5.1]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - packaging [required: Any, installed: 19.0]
      - pyparsing [required: >=2.0.2, installed: 2.4.0]
      - six [required: Any, installed: 1.12.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.12.0]
      - importlib-metadata [required: >=0.12, installed: 0.17]
        - zipp [required: >=0.5, installed: 0.5.1]
    - py [required: >=1.5.0, installed: 1.8.0]
    - six [required: >=1.10.0, installed: 1.12.0]
    - wcwidth [required: Any, installed: 0.1.7]
pytest-mock==1.10.4
  - pytest [required: >=2.7, installed: 4.6.2]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - importlib-metadata [required: >=0.12, installed: 0.17]
      - zipp [required: >=0.5, installed: 0.5.1]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - packaging [required: Any, installed: 19.0]
      - pyparsing [required: >=2.0.2, installed: 2.4.0]
      - six [required: Any, installed: 1.12.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.12.0]
      - importlib-metadata [required: >=0.12, installed: 0.17]
        - zipp [required: >=0.5, installed: 0.5.1]
    - py [required: >=1.5.0, installed: 1.8.0]
    - six [required: >=1.10.0, installed: 1.12.0]
    - wcwidth [required: Any, installed: 0.1.7]
pytest-isort==0.3.1
  - isort [required: >=4.0, installed: 4.3.18]
  - pytest [required: >=3.5, installed: 4.4.1]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - pluggy [required: >=0.9, installed: 0.11.0]
    - py [required: >=1.5.0, installed: 1.8.0]
    - setuptools [required: Any, installed: 40.8.0]
    - six [required: >=1.10.0, installed: 1.12.0]
pytest-flake8==1.0.4
  - flake8 [required: >=3.5, installed: 3.7.7]
    - entrypoints [required: >=0.3.0,<0.4.0, installed: 0.3]
    - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - pycodestyle [required: >=2.5.0,<2.6.0, installed: 2.5.0]
    - pyflakes [required: >=2.1.0,<2.2.0, installed: 2.1.1]
  - pytest [required: >=3.5, installed: 4.4.1]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - pluggy [required: >=0.9, installed: 0.11.0]
    - py [required: >=1.5.0, installed: 1.8.0]
    - setuptools [required: Any, installed: 40.8.0]
    - six [required: >=1.10.0, installed: 1.12.0]
pytest-mypy==0.3.2
  - mypy [required: ~=0.570, installed: 0.701]
    - mypy-extensions [required: >=0.4.0,<0.5.0, installed: 0.4.1]
    - typed-ast [required: >=1.3.1,<1.4.0, installed: 1.3.5]
  - pytest [required: >=2.9.2, installed: 4.6.2]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - importlib-metadata [required: >=0.12, installed: 0.17]
      - zipp [required: >=0.5, installed: 0.5.1]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - packaging [required: Any, installed: 19.0]
      - pyparsing [required: >=2.0.2, installed: 2.4.0]
      - six [required: Any, installed: 1.12.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.12.0]
      - importlib-metadata [required: >=0.12, installed: 0.17]
        - zipp [required: >=0.5, installed: 0.5.1]
    - py [required: >=1.5.0, installed: 1.8.0]
    - six [required: >=1.10.0, installed: 1.12.0]
    - wcwidth [required: Any, installed: 0.1.7]
pytest-cov==2.7.1
  - coverage [required: >=4.4, installed: 4.5.3]
  - pytest [required: >=3.6, installed: 4.4.1]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.1.0]
    - more-itertools [required: >=4.0.0, installed: 7.0.0]
    - pluggy [required: >=0.9, installed: 0.11.0]
    - py [required: >=1.5.0, installed: 1.8.0]
    - setuptools [required: Any, installed: 40.8.0]
    - six [required: >=1.10.0, installed: 1.12.0]
